[asic@cad19 project]$ csh
[asic@cad19 ~/project]$ source /home/install/cshrc

Welcome to Cadence tools Suite

[asic@cad19 ~/project]$ genus
2025/11/04 12:39:15 WARNING This OS does not appear to be a Cadence supported Linux configuration.
2025/11/04 12:39:15 For more info, please run CheckSysConf in <cdsRoot/tools.lnx86/bin/checkSysConf <productId>
TMPDIR is being set to /tmp/genus_temp_25387_cad19_asic_Vd5GM0
Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:39:15.103849] Configured Lic search path (21.01-s002): 5280@172.16.250.231

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Tue Nov 04 12:39:15 2025
Host:    cad19 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12500 18432KB) (7627920KB)
PID:     25387
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[12:39:15.519379] Periodic Lic check successful
[12:39:15.519379] Feature usage summary:
[12:39:15.519384] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1229 days old.
@genus:root: 1> read_lib /home/install/FOUNDRY/digital/180nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl /home/asic/project/code.v
@genus:root: 3> elaborate single_port_ram_async
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'single_port_ram_async' from file '/home/asic/project/code.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'single_port_ram_async' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'single_port_ram_async'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: single_port_ram_async, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: single_port_ram_async, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:single_port_ram_async
@genus:root: 4> syn_gen

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 164.6 ps std_slew: 49.2 ps std_load: 9.7 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: single_port_ram_async, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'single_port_ram_async' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: single_port_ram_async, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.003s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         3.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: single_port_ram_async, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.004s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.004s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: single_port_ram_async, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         4.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         4.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         1.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         1.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       1 |       0 |         0.00 | 
| ume_runtime |       1 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 1
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'single_port_ram_async'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'single_port_ram_async'.
Number of big hc bmuxes after = 1
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: single_port_ram_async, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: single_port_ram_async, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: single_port_ram_async, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.179s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |       179.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id     |  Sev   |Count |                  Message Text                   |
--------------------------------------------------------------------------------
| CDFG-250   |Info    |    1 |Processing multi-dimensional arrays.             |
| CDFG-818   |Warning |    1 |Using default parameter value for module         |
|            |        |      | elaboration.                                    |
| CDFG2G-616 |Info    |  256 |Latch inferred. Check and revisit your RTL if    |
|            |        |      | this is not the intended behavior.              |
|            |        |      |Use the attributes 'set_attribute                |
|            |        |      | hdl_error_on_latch true'(LUI)                   |
|            |        |      | or 'set_db hdl_error_on_latch true' (CUI)       |
|            |        |      | to issue an error when a latch is inferred. Use |
|            |        |      | the attributes 'set_attributes                  |
|            |        |      | hdl_latch_keep_feedback true'(LUI)              |
|            |        |      | or 'set_db hdl_latch_keep_feedback true'(CUI)   |
|            |        |      | to infer combinational logic rather than a      |
|            |        |      | latch in case a variable is explicitly assigned |
|            |        |      | to itself.                                      |
| DPOPT-5    |Info    |    1 |Skipping datapath optimization.                  |
| DPOPT-6    |Info    |    1 |Pre-processed datapath logic.                    |
| ELAB-1     |Info    |    1 |Elaborating Design.                              |
| ELAB-3     |Info    |    1 |Done Elaborating Design.                         |
| LBR-30     |Info    |  144 |Promoting a setup arc to recovery.               |
|            |        |      |Setup arcs to asynchronous input pins are not    |
|            |        |      | supported.                                      |
| LBR-31     |Info    |  144 |Promoting a hold arc to removal.                 |
|            |        |      |Hold arcs to asynchronous input pins are not     |
|            |        |      | supported.                                      |
| LBR-40     |Info    |    1 |An unsupported construct was detected in this    |
|            |        |      | library.                                        |
|            |        |      |Check to see if this construct is really needed  |
|            |        |      | for synthesis. Many liberty constructs are not  |
|            |        |      | actually required.                              |
| LBR-41     |Info    |    1 |An output library pin lacks a function           |
|            |        |      | attribute.                                      |
|            |        |      |If the remainder of this library cell's semantic |
|            |        |      | checks are successful, it will be considered as |
|            |        |      | a timing-model                                  |
|            |        |      | (because one of its outputs does not have a val |
|            |        |      | id function.                                    |
| LBR-155    |Info    |    7 |Mismatch in unateness between 'timing_sense'     |
|            |        |      | attribute and the function.                     |
|            |        |      |The 'timing_sense' attribute will be respected.  |
| LBR-162    |Info    |  154 |Both 'pos_unate' and 'neg_unate' timing_sense    |
|            |        |      | arcs have been processed.                       |
|            |        |      |Setting the 'timing_sense' to non_unate.         |
| LBR-412    |Info    |    1 |Created nominal operating condition.             |
|            |        |      |The nominal operating condition is represented,  |
|            |        |      | either by the nominal PVT values specified in   |
|            |        |      | the library source                              |
|            |        |      | (via nom_process,nom_voltage and nom_temperatur |
|            |        |      | e respectively)                                 |
|            |        |      | , or by the default PVT values (1.0,1.0,1.0).   |
| LBR-518    |Info    |    1 |Missing a function attribute in the output pin   |
|            |        |      | definition.                                     |
| PHYS-752   |Info    |    1 |Partition Based Synthesis execution skipped.     |
| SYNTH-1    |Info    |    1 |Synthesizing.                                    |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained


State Retention Synthesis Status
================================

Category                        Latches   Percentage
----------------------------------------------------
Total instances                    4096        100.0
Excluded from State Retention      4096        100.0
    - Will not convert             4096        100.0
      - Preserved                     0          0.0
      - Power intent excluded      4096        100.0
    - Could not convert               0          0.0
      - Scan type                     0          0.0
      - No suitable cell              0          0.0
State Retention instances             0          0.0
----------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 7, CPU_Time 8.200926
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) | 100.0(100.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) | 100.0(100.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -      4683    300008       467
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -     12886    395355       806
##>G:Misc                               7
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        7
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'single_port_ram_async' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@genus:root: 5> syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 164.6 ps std_slew: 49.2 ps std_load: 9.7 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'single_port_ram_async' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) | 100.0( 41.2) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 58.8) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) | 100.0( 41.2) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 58.8) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
synMulti-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map               202614        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr              202405        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 


State Retention Synthesis Status
================================

Category                        Latches   Percentage
----------------------------------------------------
Total instances                    4096        100.0
Excluded from State Retention      4096        100.0
    - Will not convert             4096        100.0
      - Preserved                     0          0.0
      - Power intent excluded      4096        100.0
    - Could not convert               0          0.0
      - Scan type                     0          0.0
      - No suitable cell              0          0.0
State Retention instances             0          0.0
----------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 13, CPU_Time 14.198980000000008
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  36.6( 23.3) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 33.3) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  63.4( 43.3) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/single_port_ram_async/fv_map.fv.json' for netlist 'fv/single_port_ram_async/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/single_port_ram_async/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  35.0( 22.6) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 32.3) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  60.7( 41.9) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:33) |  00:00:01(00:00:01) |   4.3(  3.2) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.8890729999999962
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  33.8( 22.6) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 32.3) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  58.5( 41.9) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:33) |  00:00:01(00:00:01) |   4.1(  3.2) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:33) |  00:00:00(00:00:00) |   3.7(  0.0) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:single_port_ram_async ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  33.8( 21.9) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 31.2) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  58.5( 40.6) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:33) |  00:00:01(00:00:01) |   4.1(  3.1) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:33) |  00:00:00(00:00:00) |   3.7(  0.0) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:34) |  00:00:00(00:00:01) |   0.0(  3.1) |   12:41:51 (Nov04) |  821.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf        16  (       16 /       16 )  0.66

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay               205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_tns                 205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.8705200000000062
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  32.6( 21.9) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 31.2) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  56.4( 40.6) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:33) |  00:00:01(00:00:01) |   4.0(  3.1) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:33) |  00:00:00(00:00:00) |   3.5(  0.0) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:34) |  00:00:00(00:00:01) |   0.0(  3.1) |   12:41:51 (Nov04) |  821.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:34) |  00:00:00(00:00:00) |   3.5(  0.0) |   12:41:51 (Nov04) |  821.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:02:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:19 (Nov04) |  467.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:08(00:00:07) |  32.6( 21.9) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:26 (Nov04) |  806.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:10) |   0.0( 31.2) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:36 (Nov04) |  791.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:28(00:02:32) |  00:00:14(00:00:13) |  56.4( 40.6) |   12:41:49 (Nov04) |  811.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:33) |  00:00:01(00:00:01) |   4.0(  3.1) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:33) |  00:00:00(00:00:00) |   3.5(  0.0) |   12:41:50 (Nov04) |  811.7 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:34) |  00:00:00(00:00:01) |   0.0(  3.1) |   12:41:51 (Nov04) |  821.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:34) |  00:00:00(00:00:00) |   3.5(  0.0) |   12:41:51 (Nov04) |  821.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:34) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:41:51 (Nov04) |  821.0 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -     12886    395355       791
##>M:Pre Cleanup                        0         -         -     12886    395355       791
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -      7496    202404       811
##>M:Const Prop                         0         -         0      7496    202404       811
##>M:Cleanup                            0         -         0      7560    205811       821
##>M:MBCI                               0         -         -      7560    205811       821
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                              14
##>----------------------------------------------------------------------------------------
##>Total Elapsed                       15
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'single_port_ram_async'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 6> syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'single_port_ram_async' using 'high' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_iopt                205811        0         0         0        0
-------------------------------------------------------------------------------
 const_prop               205811        0         0         0        0
-------------------------------------------------------------------------------
 hi_fo_buf                205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay               205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                 205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 205811        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                205811        0         0         0        0
 rem_buf                  202405        0         0         0        0
 io_phase                 202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf        64  (       64 /       64 )  0.31
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         0  (        0 /        0 )  0.00
        io_phase         4  (        4 /        4 )  0.03
       gate_comp         0  (        0 /        0 )  0.08
       gcomp_mog         0  (        0 /        0 )  0.06
       glob_area        14  (        0 /       14 )  0.01
       area_down         0  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay               202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                 202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.08
       gcomp_mog         0  (        0 /        0 )  0.06
       glob_area        14  (        0 /       14 )  0.01
       area_down         0  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay               202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 202378        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                                  Message Text                                   |
-------------------------------------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                                                    |
| CFM-5   |Info    |    1 |Wrote formal verification information.                                           |
| CPI-506 |Warning |    1 |Command 'commit_power_intent' cannot proceed as there is no power intent loaded. |
| PA-7    |Info    |    4 |Resetting power analysis results.                                                |
|         |        |      |All computed switching activities are removed.                                   |
| SYNTH-5 |Info    |    1 |Done mapping.                                                                    |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                                                        |
-------------------------------------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'single_port_ram_async'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@genus:root: 7> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 04 2025  12:42:13 pm
  Module:                 single_port_ram_async
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------
single_port_ram_async               7490 202378.180     0.000   202378.180 <none> (D)  
  (D) = wireload is default in technology library
@genus:root: 8> report power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : single_port_ram_async
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report : 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /single_port_ram_async
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       latch     3.24648e-06  3.25206e-03  7.79735e-04  4.03504e-03  96.03%
       logic     9.77181e-07  7.03807e-05  9.53855e-05  1.66743e-04   3.97%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.22366e-06  3.32244e-03  8.75121e-04  4.20179e-03 100.00%
  Percentage           0.10%       79.07%       20.83%      100.00% 100.00%
  -------------------------------------------------------------------------
@genus:root: 9> report gates
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 04 2025  12:42:26 pm
  Module:                 single_port_ram_async
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area     Library  
------------------------------------------
AND2X1            1      13.306    tsmc18 
AOI221XL         30     698.544    tsmc18 
AOI22XL        1988   33064.416    tsmc18 
INVXL            60     399.168    tsmc18 
NAND2BXL          2      26.611    tsmc18 
NAND2XL          76     758.419    tsmc18 
NAND4XL         512    8515.584    tsmc18 
NOR2BX1           2      26.611    tsmc18 
NOR2BXL           7      93.139    tsmc18 
NOR2XL          508    5069.434    tsmc18 
NOR3XL           44     585.446    tsmc18 
NOR4BXL          40     798.336    tsmc18 
NOR4XL           32     638.669    tsmc18 
OAI221XL         30     698.544    tsmc18 
OR2X2             2      26.611    tsmc18 
OR4X1            44     878.170    tsmc18 
TBUFIXL          16     212.890    tsmc18 
TLATNX1         160    5854.464    tsmc18 
TLATX1         3936  144019.818    tsmc18 
------------------------------------------
total          7490  202378.180           


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          4096 149874.282   74.1 
inverter              60    399.168    0.2 
tristate              16    212.890    0.1 
logic               3318  51891.840   25.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total               7490 202378.180  100.0 

@genus:root: 10> report timing -unconstrained
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 04 2025  12:42:52 pm
  Module:                 single_port_ram_async
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) addr[5]
       Endpoint: (F) dout[13]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    3715            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  addr[5]         -       -     F     (arrival)      4  9.9     0     0       0    (-,-) 
  g211271/Y       -       AN->Y F     NOR2BXL        8 23.6   244   264     264    (-,-) 
  g211265/Y       -       B->Y  R     NAND2XL       16 50.2   919   582     847    (-,-) 
  g210951/Y       -       A->Y  F     NOR2XL        16 49.6   554   493    1340    (-,-) 
  g204566/Y       -       B1->Y R     AOI22XL        1  3.5   288   343    1683    (-,-) 
  g204312__2346/Y -       C->Y  F     NAND4XL        1  3.1   165   148    1830    (-,-) 
  g203988__7098/Y -       D->Y  F     OR4X1          1  2.8   116   502    2332    (-,-) 
  g203898__2802/Y -       A->Y  F     OR4X1          1  2.8   116   337    2670    (-,-) 
  g203875__8246/Y -       A->Y  F     OR4X1          1  2.8   116   337    3007    (-,-) 
  g203866__8246/Y -       A->Y  F     OR4X1          1  3.8   124   345    3352    (-,-) 
  g203818__9315/Y -       B->Y  R     NOR4BXL        1  4.5   383   284    3636    (-,-) 
  g3__5107/Y      -       A->Y  F     TBUFIXL        1  3.6   155    79    3715    (-,-) 
  dout[13]        -       -     F     (port)         -    -     -     0    3715    (-,-) 
#----------------------------------------------------------------------------------------

@genus:root: 11> gui_show
@genus:root: 12> 
=============================================================================
  Generated by: Cadence Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on: Nov  4 2025 12:52:02
  Module:       single_port_ram_async
=============================================================================

=========================
  check_floorplan SUMMARY
=========================
--------------------------------------------------------------------------------------------------------------
        Floorplan Object  |  Status  | #Violations |   #Total    |    ID     |  Violation Reason 
--------------------------------------------------------------------------------------------------------------
Core/Die Box              |   FAIL   |          1  |          1  | FPLN-1    | no core box defined                                         
--------------------------------------------------------------------------------------------------------------

The checking finds issues of the following type(s):  fatal: 1
Fatal errors must be fixed before proceeding with physical synthesis commands.  Please check your floorplan, and make necessary corrections before proceeding.

Done checking floorplan - Elapsed time 0s, CPU time: 0.00s

=============================================================================
  Generated by: Cadence Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on: Nov  4 2025 12:52:11
  Module:       single_port_ram_async
=============================================================================

=========================
  check_floorplan SUMMARY
=========================
--------------------------------------------------------------------------------------------------------------
        Floorplan Object  |  Status  | #Violations |   #Total    |    ID     |  Violation Reason 
--------------------------------------------------------------------------------------------------------------
Core/Die Box              |   FAIL   |          1  |          1  | FPLN-1    | no core box defined                                         
--------------------------------------------------------------------------------------------------------------

The checking finds issues of the following type(s):  fatal: 1
Fatal errors must be fixed before proceeding with physical synthesis commands.  Please check your floorplan, and make necessary corrections before proceeding.

Done checking floorplan - Elapsed time 0s, CPU time: 0.00s
innovus                 

